platform-infrastructure/comms-frwk/ExampleServices/CalculatorBean/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://societies.org/comm/examples/calculatorbean" xmlns:tns="http://societies.org/comm/examples/calculatorbean" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="calcBean">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="a" type="xs:int"/>
	      <xs:element name="b" type="xs:int"/>
	      <xs:element name="operation" type="tns:operationType" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:element name="calcBeanResult">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="result" type="xs:int"/>
	      <xs:element name="text" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:simpleType name="operationType">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="Add"/>
	    <xs:enumeration value="Subtract"/>
	  </xs:restriction>
	</xs:simpleType>
</xs:schema>
