platform-infrastructure/comms-frwk/ExampleServices/CalculatorBean/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="calcBean">
    <xs:sequence>
      <xs:element name="a" type="xs:int"/>
      <xs:element name="b" type="xs:int"/>
      <xs:element name="operation" type="operationType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calcBeanResult">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="operationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add"/>
      <xs:enumeration value="Subtract"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

