intelligent-community-orchestration/API/src/main/java/org/societies/orchestration/api/org.societies.orchestration.api.schema.communitylifecyclemanagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema  elementFormDefault="qualified" version="1.0" 
			targetNamespace="http://societies.org/orchestration/communitylifecyclemanagementbean" 
			xmlns:tns="http://societies.org/orchestration/communitylifecyclemanagementbean"  
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="suggestedCommunityAnalyserBean">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="ciss" type="tns:arrayList"/>
	      <xs:element name="cisConfigurations" type="tns:arrayList"/>
	      <xs:element name="method" type="tns:methodType" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="suggestedCommunityAnalyserBeanResult">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="cissMetadata" type="tns:arrayList" minOccurs="0"/>
	      <xs:element name="csmReturnString" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="processEgocentricRecommendations"/>
	    <xs:enumeration value="processEgocentricConfigurationRecommendations"/>
        <xs:enumeration value="processCSCWRecommendations"/>
	    <xs:enumeration value="processCSCWConfigurationRecommendations"/>
	    <xs:enumeration value="processCSMRecommendations"/>
	    <xs:enumeration value="processCSMConfigurationRecommendations"/>
	    <xs:enumeration value="processRelevanceRecommendations"/>
	    <xs:enumeration value="unblockCurrentProcess"/>
	  </xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="cisProposal">
    <xs:sequence>
      <xs:element name="cisHostingLocation" type="xs:string" minOccurs="1"/>
      <xs:element name="cisIdentity" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="membershipCriteria" type="xs:string" minOccurs="0"/>
      <xs:element name="memberList" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="1"/>
      <xs:element name="administrators" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="1"/>
      <xs:element name="subCiss" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="superCis" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="cis">
    <xs:sequence>
      <xs:element name="cisHostingLocation" type="xs:string" minOccurs="1"/>
      <xs:element name="cisIdentity" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="membershipCriteria" type="xs:string" minOccurs="0"/>
      <xs:element name="memberList" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="1"/>
      <xs:element name="administrators" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="1"/>
      <xs:element name="subCiss" type="tns:arrayList" minOccurs="0"/>
      <xs:element name="superCis" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="arrayList">
    <xs:sequence>
      <xs:element name="cisMetadata" type="xs:string" minOccurs="0"/>
       <xs:element name="cisProposal" type="tns:cisProposal" minOccurs="0"/>
       <xs:element name="memberList" type="xs:string" minOccurs="0"/>
       <xs:element name="cis" type="tns:arrayList" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
	
  <xs:element name="relevantCommunityAnalyserBean">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="method" type="tns:methodType" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="relevantCommunityAnalyserBeanResult">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="ciss" type="tns:arrayList" />
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
</xs:schema>

