api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.privacy.model.dataobfuscation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" elementFormDefault="qualified"
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/privacy/model/dataobfuscation"
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/privacy/model/dataobfuscation"
	xmlns:ns1="http://societies.org/api/schema/identity" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:import namespace="http://societies.org/api/schema/identity"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.identity.xsd" />

<xs:element name="obfuscable" type="tns:iObfuscable">
	</xs:element>
	
	<xs:complexType name="iObfuscable" abstract="true">
	</xs:complexType>

	<xs:complexType name="dataWrapper">
		<xs:sequence>
			<xs:element name="scheme" type="ns1:dataIdentifierScheme" minOccurs="0"/>
			<xs:element name="dataType" type="xs:string" minOccurs="1" />
			<xs:element name="data" type="tns:iObfuscable" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="locationCoordinates">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name="latitude" type="xs:double" />
					<xs:element name="longitude" type="xs:double" />
					<xs:element name="accuracy" type="xs:double" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="name">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name="firstName" type="xs:string" minOccurs="0" />
					<xs:element name="lastName" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="activity">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name='actor' type='xs:string' />
					<xs:element name="published" type="xs:string" />
					<xs:element name="verb" type="xs:string" minOccurs='0'
						maxOccurs='1' />
					<xs:element name="object" type="xs:string" minOccurs='0'
						maxOccurs='1' />
					<xs:element name="target" type="xs:string" minOccurs='0'
						maxOccurs='1' />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="postalLocation">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name="logicalName" type="xs:string"
						minOccurs="0" />
					<xs:element name="streetNumber" type="xs:string"
						minOccurs="0" />
					<xs:element name="streetName" type="xs:string"
						minOccurs="0" />
					<xs:element name="district" type="xs:string" minOccurs="0" />
					<xs:element name="town" type="xs:string" minOccurs="0" />
					<xs:element name="postalCode" type="xs:string"
						minOccurs="0" />
					<xs:element name="department" type="xs:string"
						minOccurs="0" />
					<xs:element name="region" type="xs:string" minOccurs="0" />
					<xs:element name="country" type="xs:string" minOccurs="0" />
					<xs:element name="continent" type="xs:string" minOccurs="0" />
					<xs:element name="planet" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="status">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name="status" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="temperature">
		<xs:complexContent>
			<xs:extension base="tns:iObfuscable">
				<xs:sequence>
					<xs:element name="degree" type="xs:double" />
					<xs:element name="degreeString" type="xs:string"
						minOccurs="0" />
					<xs:element name="resultIsString" type="xs:boolean"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="heat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="burny" />
			<xs:enumeration value="hot" />
			<xs:enumeration value="cool" />
			<xs:enumeration value="cold" />
			<xs:enumeration value="freezy" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="obfuscationLevelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="continuous" />
			<xs:enumeration value="discrete" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

