api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.trust.evidence.collector.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/trust/evidence/collector"   
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/trust/evidence/collector" 
	xmlns:tnsm="http://societies.org/api/schema/privacytrust/trust/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://societies.org/api/schema/privacytrust/trust/model"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.privacytrust.trust.model.xsd" />
		
	<xs:element name="trustEvidenceCollectorRequestBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="methodName" type="tns:methodName" nillable="false" minOccurs="1"/>
				<xs:element name="addDirectEvidence" type="tns:addDirectEvidenceRequestBean" nillable="false" minOccurs="0"/>
				<xs:element name="addIndirectEvidence" type="tns:addIndirectEvidenceRequestBean" nillable="false" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="trustEvidenceCollectorResponseBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="methodName" type="tns:methodName" nillable="false" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="methodName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADD_DIRECT_EVIDENCE"/>
			<xs:enumeration value="ADD_INDIRECT_EVIDENCE"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="addDirectEvidenceRequestBean">
		<xs:sequence>
			<xs:element name="subjectId" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
			<xs:element name="objectId" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
			<xs:element name="type" type="tnsm:trustEvidenceTypeBean" nillable="false" minOccurs="1"/>
 			<xs:element name="timestamp" type="xs:dateTime" nillable="false" minOccurs="1"/>
			<xs:element name="info" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="addIndirectEvidenceRequestBean">
		<xs:sequence>
			<xs:element name="subjectId" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
			<xs:element name="objectId" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
			<xs:element name="type" type="tnsm:trustEvidenceTypeBean" nillable="false" minOccurs="1"/>
			<xs:element name="timestamp" type="xs:dateTime" nillable="false" minOccurs="1"/>
			<xs:element name="info" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="sourceId" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
  
</xs:schema>