api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.privacyprotection.privacydatamanagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" elementFormDefault="qualified"
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/privacyprotection/privacydatamanagement"
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/privacyprotection/privacydatamanagement"
	xmlns:ns2="http://societies.org/api/schema/identity"
	xmlns:ns3="http://societies.org/api/internal/schema/privacytrust/privacy/model/dataobfuscation"
	xmlns:ns1="http://societies.org/api/internal/schema/privacytrust/privacyprotection/model/privacypolicy"
	xmlns:ns4="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import
		namespace="http://societies.org/api/internal/schema/privacytrust/privacyprotection/model/privacypolicy"
		schemaLocation="org.societies.api.internal.schema.privacytrust.privacyprotection.model.privacypolicy.xsd" />

	<xs:import
		namespace="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.privacytrust.privacy.model.privacypolicy.xsd" />

	<xs:import
		namespace="http://societies.org/api/internal/schema/privacytrust/privacy/model/dataobfuscation"
		schemaLocation="org.societies.api.internal.schema.privacytrust.privacy.model.dataobfuscation.xsd" />

	<xs:import namespace="http://societies.org/api/schema/identity"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.identity.xsd" />

	<xs:element name="privacyDataManagerBeanResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" type="tns:methodType" />
				<xs:element name="ack" type="xs:boolean" />
				<xs:element name="ackMessage" type="xs:string" minOccurs="0" />
				<xs:element name="permissions" type="ns4:responseItem" minOccurs="0"
					maxOccurs="unbounded"  />
				<xs:element name="dataWrapper" type="ns3:dataWrapper"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="privacyDataManagerBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" type="tns:methodType" />
				<xs:element name="requestor" type="ns2:requestorBean"
					minOccurs="0" />
				<xs:element name="dataIdUris" type="xs:string"  minOccurs="0"
					maxOccurs="unbounded" />
				<xs:element name="dataWrapper" type="ns3:dataWrapper"
					minOccurs="0" />
				<xs:element name="actions" type="ns4:action" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="checkPermission" />
			<xs:enumeration value="obfuscateData" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

