api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.privacyprotection.negotiation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/privacyprotection/negotiation"
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/privacyprotection/negotiation"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="negotiationClientBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acknowledgement" type="xs:boolean" />
				<xs:element name="envelope" type="xs:base64Binary"
					minOccurs="0" />
				<xs:element name="method" type="negClientMethodType"
					minOccurs="0" />
				<xs:element name="providerIdentity" type="xs:string"
					minOccurs="0" />
				<xs:element name="reponsePolicy" type="xs:base64Binary"
					minOccurs="0" />
				<xs:element name="requestPolicy" type="xs:base64Binary"
					minOccurs="0" />
				<xs:element name="serviceID" type="serviceResourceIdentifier"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="serviceResourceIdentifier">
		<xs:sequence>
			<xs:element name="identifier" type="xs:string" minOccurs="0" />
			<xs:element name="serviceInstanceIdentifier" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="negotiationAgentBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agreementEnvelope" type="xs:base64Binary"
					minOccurs="0" />
				<xs:element name="method" type="negAgentMethodType"
					minOccurs="0" />
				<xs:element name="responsePolicy" type="xs:base64Binary"
					minOccurs="0" />
				<xs:element name="serviceID" type="serviceResourceIdentifier"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="negClientMethodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="acknowledgeAgreement" />
			<xs:enumeration value="receiveNegotiationResponse" />
			<xs:enumeration value="receiveProviderIdentity" />
			<xs:enumeration value="receiveProviderPolicy" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="negAgentMethodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="acknowledgeAgreement" />
			<xs:enumeration value="getPolicy" />
			<xs:enumeration value="getProviderIdentity" />
			<xs:enumeration value="negotiate" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

