api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.trust.broker.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/trust/broker"   
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/trust/broker" 
	xmlns:tnsm="http://societies.org/api/internal/schema/privacytrust/trust/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://societies.org/api/internal/schema/privacytrust/trust/model"
		schemaLocation="org.societies.api.internal.schema.privacytrust.trust.model.xsd" />
		
	<xs:element name="trustBrokerRequestBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="methodName" type="tns:methodName" nillable="false" minOccurs="1"/>
				<xs:element name="retrieve" type="tns:retrieveTrustBrokerRequestBean" nillable="false" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="trustBrokerResponseBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="methodName" type="tns:methodName" nillable="false" minOccurs="1"/>
				<xs:element name="retrieve" type="tns:retrieveTrustBrokerResponseBean" nillable="false" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="methodName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RETRIEVE"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="retrieveTrustBrokerRequestBean">
		<xs:sequence>
			<xs:element name="teid" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="retrieveTrustBrokerResponseBean">
		<xs:sequence>
			<xs:element name="result" type="xs:double" nillable="true" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
  
</xs:schema>