api/schema/internal/src/main/resources/org.societies.api.internal.schema.useragent.feedback.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" elementFormDefault="qualified"
	targetNamespace="http://societies.org/api/internal/schema/useragent/feedback"
	xmlns:tns="http://societies.org/api/internal/schema/useragent/feedback"
	xmlns="http://societies.org/api/internal/schema/useragent/feedback"
	xmlns:ns1="http://societies.org/api/schema/identity" 
	xmlns:ns2="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://societies.org/api/schema/identity"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.identity.xsd" />
		
	<xs:import namespace="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.privacytrust.privacy.model.privacypolicy.xsd"/>

	
		<xs:complexType name="UserFeedbackPrivacyNegotiationEvent">
			<xs:sequence>
				<xs:element name="responsePolicy" type="ns2:responsePolicy" minOccurs="1" maxOccurs="1"/>
				<xs:element name="negotiationDetails" type="NegotiationDetailsBean" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	


	
		<xs:complexType name="NegotiationDetailsBean">
			<xs:sequence>
				<xs:element name="negotiationID" type="xs:int"
					minOccurs="1" maxOccurs="1"/>
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="1" maxOccurs="1"/>		
			</xs:sequence>
		</xs:complexType>
	

		<xs:complexType name="UserFeedbackAccessControlEvent">
			<xs:sequence>
				<xs:element name="requestID" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="responseItems" type="ns2:responseItem" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="1" maxOccurs="1"/>	
			</xs:sequence>
		</xs:complexType>
	

</xs:schema>
	