api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.trust.broker.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/trust/broker"   
	xmlns:tns="http://societies.org/api/internal/schema/privacytrust/trust/broker" 
	xmlns:tnsm="http://societies.org/api/internal/schema/privacytrust/trust/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://societies.org/api/internal/schema/privacytrust/trust/model"
		schemaLocation="org.societies.api.internal.schema.privacytrust.trust.model.xsd" />
		
	<xs:element name="trustBrokerRetrieveBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teid" type="tnsm:trustedEntityIdBean" nillable="false" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="trustBrokerRetrieveResponseBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:double" nillable="true" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
</xs:schema>