api/schema/internal/src/main/resources/org.societies.api.internal.schema.privacytrust.privacyprotection.negotiation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://societies.org/api/internal/schema/privacytrust/privacyprotection/negotiation"
	xmlns="http://societies.org/api/internal/schema/privacytrust/privacyprotection/negotiation"
	xmlns:tns="http://societies.org/api/schema/servicelifecycle/model"
	xmlns:ns1="http://societies.org/api/schema/identity"
	xmlns:ns2="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
	xmlns:ns3="http://societies.org/api/internal/schema/privacytrust/privacyprotection/model/privacypolicy"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:import namespace="http://societies.org/api/schema/servicelifecycle/model"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.servicelifecycle.model.xsd" />
		
	<xs:import namespace="http://societies.org/api/schema/identity" 
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.identity.xsd"/>
	
	<xs:import namespace="http://societies.org/api/schema/privacytrust/privacy/model/privacypolicy"
		schemaLocation="../../../../external/src/main/resources/org.societies.api.schema.privacytrust.privacy.model.privacypolicy.xsd" />
	
	<xs:import namespace="http://societies.org/api/internal/schema/privacytrust/privacyprotection/model/privacypolicy"
	schemaLocation="org.societies.api.internal.schema.privacytrust.privacyprotection.model.privacypolicy.xsd"/>
	
	<xs:element name="negotiationAgentBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agreementEnvelope" type="ns3:agreementEnvelope"
					minOccurs="0" />
				<xs:element name="method" type="negAgentMethodType"
					minOccurs="0" />
				<xs:element name="responsePolicy" type="ns2:responsePolicy"
					minOccurs="0" />
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="negotiationACKBeanResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acknowledgement" type="xs:boolean"
					minOccurs="0" />
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="0"/>					
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="negotiationGetPolicyBeanResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestPolicy" type="ns2:requestPolicy"
					minOccurs="0" />
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="0"/>					
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="negotiationMainBeanResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestor" type="ns1:requestorBean" 
					minOccurs="0"/>
				<xs:element name="responsePolicy" type="ns2:responsePolicy"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="negotiationGetProviderIdBeanResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identity" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:simpleType name="negAgentMethodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="acknowledgeAgreement" />
			<xs:enumeration value="getPolicy" />
			<xs:enumeration value="getProviderIdentity" />
			<xs:enumeration value="negotiate" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>

