platform-infrastructure/servicelifcycle/serviceManagement/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://societies.org/service/model" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema2.xsd"/>

  <xs:element name="CSSIDInstalled" type="xs:string"/>

  <xs:element name="ServiceMetadata" type="service"/>

  <xs:element name="authorSignature" type="xs:string"/>

  <xs:element name="serviceDescription" type="xs:string"/>

  <xs:element name="serviceIdentifier" type="serviceResourceIdentifier"/>

  <xs:element name="serviceLocation" type="serviceLocation"/>

  <xs:element name="serviceName" type="xs:string"/>

  <xs:element name="serviceType" type="serviceType"/>

  <xs:element name="version" type="xs:string"/>

</xs:schema>

