privacy-trust/java/privacy-protection/privacy-data-management/dataid-schema-generator/src/main/resources/org.societies.api.schema.identity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" elementFormDefault="qualified"
	targetNamespace="http://societies.org/api/schema/identity"
	xmlns:tns="http://societies.org/api/schema/identity"
	xmlns:ns1="http://societies.org/api/schema/servicelifecycle/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://societies.org/api/schema/servicelifecycle/model" schemaLocation="org.societies.api.schema.servicelifecycle.model.xsd" />

  <xs:complexType name="requestorServiceBean">
    <xs:complexContent>
      <xs:extension base="tns:requestorBean">
        <xs:sequence>
          <xs:element name="requestorServiceId" type="ns1:serviceResourceIdentifier"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="requestorBean">
    <xs:sequence>
      <xs:element name="requestorId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataIdentifier" abstract="true">
    <xs:sequence>
      <xs:element name="ownerId" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="uri" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requestorCisBean">
    <xs:complexContent>
      <xs:extension base="tns:requestorBean">
        <xs:sequence>
          <xs:element name="cisRequestorId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

