intelligent-community-orchestration/CommunityLifecycleManagementSchemaGen/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema  elementFormDefault="qualified" version="1.0" 
			targetNamespace="http://societies.org/orchestration/communitylifecyclemanagementbean" 
			xmlns:tns="http://societies.org/orchestration/communitylifecyclemanagementbean"  
			xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="communityLifecycleManagementBean">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="linkedCss" type="xs:string"/>
	      <xs:element name="linkedDomain" type="xs:string"/>
	      <xs:element name="method" type="tns:methodType" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="communityLifecycleManagementBeanResult">
	  <xs:complexType >
	    <xs:sequence>
	      <xs:element name="linkedCss" type="xs:string"/>
	      <xs:element name="linkedDomain" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="processPreviousShortTimeCycle"/>
	    <xs:enumeration value="processPreviousLongTimeCycle"/>
	    <xs:enumeration value="getLinkedCss"/>
	    <xs:enumeration value="getLinkedDomain"/>
	    <xs:enumeration value="setLinkedCss"/>
	    <xs:enumeration value="setLinkedDomain"/>
	  </xs:restriction>
	</xs:simpleType>
</xs:schema>

