api/java/schema/src/main/resources/security.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema  elementFormDefault="qualified" version="1.0" 
            targetNamespace="http://societies.org/security/policynegotiator/schema"
            xmlns:tns="http://societies.org/security/policynegotiator/schema"
            xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="providerBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" type="tns:methodType" minOccurs="0"/>
				<xs:element name="sessionId" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="methodType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="reject"/>
	</xs:restriction>
	</xs:simpleType>

</xs:schema>
